debug=false
oauth.consumerKey=ZnRLNZsvpI8rXyF15B4rPDgTf
oauth.consumerSecret=Zdc8LbaHEdxESOTj8vYdvE6D3DrX1VOF6Q0xoNv0yEWH009tMS
oauth.accessToken=885800768-0WqHDcoxH88U73K3ZBtnczhsORN5KR2K4kd01bhT
oauth.accessTokenSecret=GglQYho5rbnDGn4eXDx3g7Npqsced6nOl8OiDFWokz2zn